<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


<style>body {
    background-color: red;
}

h1 {
    height: 100px;
    background-image: url("pizza-salami.jpg");
    margin: 0px;
}

p {
    background-color: white);
}
</style>

<title>Kenzo's pizzazaak</title>
<h1>PizzaDeSnelle</h1>
</head>

<body>
<div>
    <style scoped>

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 18px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            color: white;
border: yellow;
background-color: green;

        }

        .button-error {
            background: green; /* this is a maroon */
        }

        .button-warning {
            background: green /* this is an orange */
        }

        .button-secondary {
            background: green; /* this is a light blue */
        }

    </style>
<hr>
    <button class="button-success pure-button">home</button>
    <button class="button-error pure-button">contact us</button>
    <button class="button-warning pure-button">prijslijst</button>
    <button class="button-secondary pure-button">meer info</button>
</div>
<hr>
<p> dit is de site van PizzaDeSnelle </p>
<p> dit is een extra lijn code voor de site van pizza de snelle </p>
<footer> 
<p> dit is een nieuwe footer </p>
</footer>
</body>
</html>
